OnBreak.Presentación/AdministracionContrato.xaml

<Controls:MetroWindow x:Class="OnBreak.Presentación.AdministracionContrato"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.Presentación"
        mc:Ignorable="d"
        Title="OnBreak - Administración Contrato" Height="437.2" Width="1130.4" Icon="img/onbreak.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgOBlogo" HorizontalAlignment="Left" Height="337" Margin="667,70,0,0" VerticalAlignment="Top" Width="337" Source="img/logo_transparent_background.png" 
               RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Stretch="Fill" Opacity="0.45" Grid.RowSpan="2"/>
        <Label x:Name="lblFecTer" Content="Termino Evento: " HorizontalAlignment="Left" Margin="323,140,0,0" VerticalAlignment="Top" Height="32" Width="127" FontSize="14"/>
        <Label x:Name="lbRutcli" Content="Rut Cliente:" HorizontalAlignment="Left" Margin="34,55,0,0" VerticalAlignment="Top" Width="158" FontSize="14"/>
        <Label x:Name="lblFecIni" Content="Inicio Evento:" HorizontalAlignment="Left" Margin="34,140,0,0" VerticalAlignment="Top" FontSize="14" Width="127"/>
        <Label x:Name="lbCAss" Content="Cant. Asistentes:" HorizontalAlignment="Left" Margin="34,175,0,0" VerticalAlignment="Top" FontSize="14" Width="127"/>
        <Label x:Name="lbPersAd" Content="Personal Adicional:" HorizontalAlignment="Left" Margin="323,175,0,0" VerticalAlignment="Top" FontSize="14" Width="127"/>
        <Label x:Name="lbObservacion" Content="Observaciones:" HorizontalAlignment="Left" Margin="35,17.2,0,0" VerticalAlignment="Top" Width="127" FontSize="14" Grid.Row="1"/>
        <Label x:Name="lblTipoEv" Content="Tipo Evento:" HorizontalAlignment="Left" Margin="34,140.2,0,0" VerticalAlignment="Top" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="txtRutCliente" HorizontalAlignment="Left" Height="24" Margin="198,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="txtCAss" HorizontalAlignment="Left" Height="23" Margin="199,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txtPersonalAdicional" HorizontalAlignment="Left" Height="23" Margin="455,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtObservacion" HorizontalAlignment="Left" Height="106" Margin="199,20.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Grid.Row="1"/>
        <ComboBox x:Name="cmbTipoEv" HorizontalAlignment="Left" Margin="198,143.2,0,0" VerticalAlignment="Top" Width="163" Grid.Row="1" SelectionChanged="CmbTipoEv_SelectionChanged"/>
        <Button x:Name="btnBuscarCon" Content="Lista Contratos" HorizontalAlignment="Left" Margin="764,144.2,0,0" VerticalAlignment="Top" Width="142" Height="32" Click="BtnBuscarContratoList_Click" Grid.Row="1"/>
        <Button x:Name="btnBuscarOn" Content="Buscar por Numero" HorizontalAlignment="Left" Margin="913,105.2,0,0" VerticalAlignment="Top" Width="142" Height="31" Grid.Row="1" Click="BtnBuscarOn_Click"/>
        <Button x:Name="btnAgregarContrato" Content="Agregar Contrato" HorizontalAlignment="Left" Margin="613,105.2,0,0" VerticalAlignment="Top" Width="142" Height="31" Click="BtnAgregarContrato_Click" Grid.Row="1"/>
        <Button x:Name="btnActualizarContrato" Content="Actualizar Contrato" HorizontalAlignment="Left" Margin="764,105.2,0,0" VerticalAlignment="Top" Width="142" Click="BtnActualizarContrato_Click" Grid.Row="1"/>
        <Button x:Name="btnTerminarContrato" Content="Terminar Contrato" HorizontalAlignment="Left" Margin="613,149.2,0,0" VerticalAlignment="Top" Width="142" Click="BtnTerminarContrato_Click" Grid.Row="1"/>
        <Button x:Name="btnLimpiarContrato" Content="Limpiar" HorizontalAlignment="Left" Margin="913,143.2,0,0" VerticalAlignment="Top" Width="142" Height="31" Click="btnLimpiarCliente_Click" Grid.Row="1"/>
        <Controls:Tile x:Name="btnVolver" Margin="10,9,1065,149.8" Height="Auto" Width="Auto" Title="Volver" TitleFontSize="7" Click="BtnVolver_Click">
            <Image Source="img/volver.png" Width="20" Height="20"></Image>
        </Controls:Tile>
        <DatePicker x:Name="dpkFTerm" HorizontalAlignment="Left" Margin="455,142,0,0" VerticalAlignment="Top" Width="110" SelectedDateChanged="DpkFTerm_SelectedDateChanged"/>
        <DatePicker x:Name="dpkStartDte" HorizontalAlignment="Left" Margin="198,142,0,0" VerticalAlignment="Top" Width="110" SelectedDateChanged="DpkStartDte_SelectedDateChanged"/>
        <Button x:Name="btnBusCl" Content="Buscar" HorizontalAlignment="Left" Margin="396,55,0,0" VerticalAlignment="Top" Width="75" Click="BtnBusCl_Click"/>
        <Button x:Name="btnListCl" Content="Lista" HorizontalAlignment="Left" Margin="490,55,0,0" VerticalAlignment="Top" Width="75" Click="BtnListCl_Click"/>
        <Label x:Name="lbRZL" Content="Razón Social:" HorizontalAlignment="Left" Margin="34,95,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lbRazon" Content="" HorizontalAlignment="Left" Margin="198,95,0,0" VerticalAlignment="Top" FontSize="14"/>
        <GroupBox x:Name="grbCoffeeBreak" Header="Coffee Break" HorizontalAlignment="Left" Height="100" Margin="613,40,0,0" VerticalAlignment="Top" Width="437">
            <Grid HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Width="501">
                <Label x:Name="lbTipoCoff" Content="Modalidad:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="cmbCofMod" HorizontalAlignment="Left" Margin="112,17,0,0" VerticalAlignment="Top" Width="120"/>
                <CheckBox x:Name="cbkVeg" Content="Vegetariana" HorizontalAlignment="Left" Margin="287,21,0,0" VerticalAlignment="Top" FontSize="14"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grbCocktail" Header="Cocktail" HorizontalAlignment="Left" Height="181" Margin="613,40,0,0" VerticalAlignment="Top" Width="437" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="132" Margin="10,10,0,0" VerticalAlignment="Top" Width="417">
                <Label x:Name="lbTipoCock" Content="Modalidad:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="cmbCockMod" HorizontalAlignment="Left" Margin="111,13,0,0" VerticalAlignment="Top" Width="120"/>
                <CheckBox x:Name="cbkAmbCk" Content="Ambientación" HorizontalAlignment="Left" Margin="286,18,0,0" VerticalAlignment="Top" FontSize="14" Checked="CbkAmbCk_Checked" Unchecked="CbkAmbCk_UnChecked"/>
                <Label x:Name="lbTipoAmbCk" Content="Tipo Ambientación:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="cmbAmbCk" HorizontalAlignment="Left" Margin="158,55,0,0" VerticalAlignment="Top" Width="172"/>
                <CheckBox x:Name="cbkCliMusCk" Content="Musica Cliente" HorizontalAlignment="Left" Margin="180,104,0,0" VerticalAlignment="Top" FontSize="14"/>
                <CheckBox x:Name="cbkAmbMusCk" Content="Musica Ambiental" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="14"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grbCena" Header="Cena" HorizontalAlignment="Left" Height="246" Margin="613,40,0,0" VerticalAlignment="Top" Width="437" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="192" Margin="10,10,0,0" VerticalAlignment="Top" Width="417">
                <Label x:Name="lbTipoCena" Content="Modalidad:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="cmbCenaMod" HorizontalAlignment="Left" Margin="111,13,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lbTipoAmbCe" Content="Tipo Ambientación:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="cmbAmbCe" HorizontalAlignment="Left" Margin="158,55,0,0" VerticalAlignment="Top" Width="172"/>
                <CheckBox x:Name="cbkCliMusCe" Content="Musica Cliente" HorizontalAlignment="Left" Margin="180,104,0,0" VerticalAlignment="Top" FontSize="14"/>
                <CheckBox x:Name="cbkAmbMusCe" Content="Musica Ambiental" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="14"/>
                <RadioButton x:Name="rbtLocalOb" Content="Local OnBreak" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" FontSize="14" Checked="HideUF"/>
                <RadioButton x:Name="rbtLocalOt" Content="Otro Local" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" FontSize="14" Checked="ShowUF"/>
                <Label x:Name="lbvalArr" Content="Valor Arriendo:" HorizontalAlignment="Left" Margin="158,136,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="txtUf" HorizontalAlignment="Left" Height="23" Margin="273,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Valor en UF."/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grbBuscar" Header="Buscar" HorizontalAlignment="Left" Height="100" Margin="613,40,0,0" VerticalAlignment="Top" Width="437">
            <Grid HorizontalAlignment="Left" Height="54" Margin="5,6,0,0" VerticalAlignment="Top" Width="405">
                <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="23" Margin="22,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" FontSize="14"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="N° de Contrato."/>
                <Button x:Name="btnSearch" Content="Buscar" HorizontalAlignment="Left" Margin="256,13,0,0" VerticalAlignment="Top" Width="75" Click="BtnSearch_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnCache" Content="Guardar" HorizontalAlignment="Left" Margin="396,95,0,0" VerticalAlignment="Top" Width="75" Click="BtnCache_Click"/>
        <Button x:Name="btnRestore" Content="Cargar" HorizontalAlignment="Left" Margin="490,95,0,0" VerticalAlignment="Top" Width="75" Click="BtnRestore_Click"/>
        <Label x:Name="lb_ASave" Content="" HorizontalAlignment="Left" Margin="199,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbNumberContract" Content="" HorizontalAlignment="Left" Margin="411,157,0,0" VerticalAlignment="Top" Grid.Row="1" Width="119"/>
        <DatePicker x:Name="dpkCreacionContrato" HorizontalAlignment="Left" Margin="101,249,0,-73" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpkTerminarContrato"  HorizontalAlignment="Left" Margin="361,249,0,-73" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name ="cbkRealized" Content="CheckBox" HorizontalAlignment="Left" Height="100" Margin="613,261,0,-159" Grid.Row="1" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="lblNumContract"  Content="Número de Contrato:" HorizontalAlignment="Left" Margin="411,131,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Controls:MetroWindow>