OnBreak.Presentación/AdministracionClientes.xaml

<Controls:MetroWindow x:Class="OnBreak.Presentación.AdministracionClientes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.Presentación"
        mc:Ignorable="d"
        Title="OnBreak - Administración Clientes" Height="437.2" Width="754.6" Icon="img/onbreak.ico">
    <Grid>
        <Image x:Name="imgOBlogo" HorizontalAlignment="Left" Height="337" Margin="407,45,0,0" VerticalAlignment="Top" Width="337" Source="img/logo_transparent_background.png" 
               RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Stretch="Fill" Opacity="0.45"/>
        <Label x:Name="lblRutCliente" Content="Rut Cliente: " HorizontalAlignment="Left" Margin="34,60,0,0" VerticalAlignment="Top" Height="32" Width="127" FontSize="14"/>
        <Label Content="Razón Social Cliente:" HorizontalAlignment="Left" Margin="34,98,0,0" VerticalAlignment="Top" Width="158" FontSize="14"/>
        <Label x:Name="lblDireccionCliente" Content="Dirección Cliente:" HorizontalAlignment="Left" Margin="34,137,0,0" VerticalAlignment="Top" FontSize="14" Width="127"/>
        <Label x:Name="lblNombreCliente" Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="34,176,0,0" VerticalAlignment="Top" FontSize="14" Width="127"/>
        <Label x:Name="lblEmailCliente" Content="Email Cliente:" HorizontalAlignment="Left" Margin="34,217,0,0" VerticalAlignment="Top" FontSize="14" Width="127"/>
        <Label x:Name="lblTelefonoCliente" Content="Teléfono Cliente:" HorizontalAlignment="Left" Margin="34,261,0,0" VerticalAlignment="Top" Width="127" FontSize="14"/>
        <Label x:Name="lblActividadEmpresa" Content="Actividad Empresa:" HorizontalAlignment="Left" Margin="34,302,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblTipoEmpresa" Content="Tipo Empresa:" HorizontalAlignment="Left" Margin="34,343,0,0" VerticalAlignment="Top" FontSize="14" Width="127"/>
        <TextBox x:Name="txtRutCliente" HorizontalAlignment="Left" Height="23" Margin="198,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="24" Margin="198,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txtDireccionCliente" HorizontalAlignment="Left" Height="23" Margin="198,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txtNombreCliente" HorizontalAlignment="Left" Height="23" Margin="198,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txtEmailCliente" HorizontalAlignment="Left" Height="23" Margin="198,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="txtTelefonoCliente" HorizontalAlignment="Left" Height="23" Margin="198,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <ComboBox x:Name="cmbActividadEmpresa" HorizontalAlignment="Left" Margin="198,305,0,0" VerticalAlignment="Top" Width="203"/>
        <ComboBox x:Name="cmbTipoEmpresa" HorizontalAlignment="Left" Margin="198,346,0,0" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="btnBuscarClienteRut" Content="Buscar Cliente por Rut" HorizontalAlignment="Left" Margin="484,269,0,0" VerticalAlignment="Top" Width="188" Height="32" Click="BtnBuscarClienteRut_Click"/>
        <Button x:Name="btnClienteListado" Content="Buscar Cliente por Listado" HorizontalAlignment="Left" Margin="484,310,0,0" VerticalAlignment="Top" Width="188" Height="31" Click="btnClienteListado_Click"/>
        <Button x:Name="btnAgregarCliente" Content="Agregar Cliente" HorizontalAlignment="Left" Margin="484,52,0,0" VerticalAlignment="Top" Width="188" Height="31" Click="BtnAgregarCliente_Click"/>
        <Button x:Name="btnActualizarCliente" Content="Actualizar Cliente" HorizontalAlignment="Left" Margin="484,95,0,0" VerticalAlignment="Top" Width="188" Click="BtnActualizarCliente_Click"/>
        <Button x:Name="btnEliminarCliente" Content="Eliminar Cliente" HorizontalAlignment="Left" Margin="484,136,0,0" VerticalAlignment="Top" Width="188" Click="BtnEliminarCliente_Click"/>
        <Button x:Name="btnLimpiarCliente" Content="Limpiar" HorizontalAlignment="Left" Margin="484,349,0,0" VerticalAlignment="Top" Width="188" Height="31" Click="btnLimpiarCliente_Click"/>
        <Controls:Tile x:Name="btnVolver" Margin="10,9,688,352" Height="Auto" Width="Auto" Title="Volver" TitleFontSize="7" Click="BtnVolver_Click">
            <Image Source="img/volver.png" Width="20" Height="20"></Image>
        </Controls:Tile>
    </Grid>
</Controls:MetroWindow>
