OnBreak.Presentación/MainWindow.xaml

<Controls:MetroWindow x:Class="OnBreak.Presentación.MainWindow"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.Presentación"
        mc:Ignorable="d"
        Title="OnBreak - Inicio" Height="437.2" Width="898.763" Closing="Window_Closing"
                      Icon="img/onbreak.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgOBlogo" HorizontalAlignment="Left" Margin="545,39,0,30.2" Width="337" Source="img/logo_transparent_background.png" 
               RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Controls:Tile x:Name="tileAdmCli" Margin="21,65,425,214.2" Width="Auto" Height="Auto" Title="Administración Clientes" Grid.RowSpan="2" Background="#FF1BA1E2" Click="TileAdmCli_Click">
            <iconPacks:PackIconMaterial Kind="Account" Height="61" Width="81" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Controls:Tile>
        <Controls:Tile x:Name="tileListCli" Margin="279,65,167,214.2" Width="Auto" Height="Auto" Title="Listado Clientes" Grid.RowSpan="2" Background="#FF1BA1E2" Click="TileListCli_Click">
            <iconPacks:PackIconMaterial Kind="FileAccount" Height="63" Width="74" VerticalAlignment="Top" />
        </Controls:Tile>
        <Controls:Tile x:Name="tileAdmCon" Margin="21,71,425,60.2" Width="Auto" Height="Auto" Title="Administración Contrato" Background="#FF1BA1E2" Grid.Row="1" Click="TileAdmCon_Click">
            <iconPacks:PackIconMaterial Kind="FileDocument" Height="63" Width="74" VerticalAlignment="Top" />
        </Controls:Tile>
        <Controls:Tile x:Name="tileListCon" Margin="279,71,167,60.2" Width="Auto" Height="Auto" Title="Listado Contratos" Background="#FF1BA1E2" Grid.Row="1" Click="TileListCon_Click">
            <iconPacks:PackIconMaterial Kind="FileMultiple" Height="63" Width="74" VerticalAlignment="Top" />
        </Controls:Tile>
    </Grid>
</Controls:MetroWindow>
