OnBreak.Presentación/VentanaListadoClientes.xaml

<Controls:MetroWindow  x:Class="OnBreak.Presentación.VentanaListadoClientes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.Presentación"
        mc:Ignorable="d"
        Title="OnBreak - Listado de Clientes" Height="449" Width="1117" Icon="img/onbreak.ico">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtgListadoClientes" HorizontalAlignment="Left" Height="321" Margin="34,78,0,0" VerticalAlignment="Top" Width="785" Grid.ColumnSpan="2" SelectionMode="Single" SelectionUnit="FullRow"/>
        <Button x:Name="btnMostrarListClientes" Content="Mostrar Clientes" Grid.Column="1" HorizontalAlignment="Left" Margin="717,78,0,0" VerticalAlignment="Top" Width="228" Click="BtnMostrarListClientes_Click"/>
        <Controls:Tile x:Name="btnVolver" Margin="10,10,70,363" Height="Auto" Width="49" Title="Volver" TitleFontSize="7" Click="btnVolver_Click">
            <Image Source="img/volver.png" Width="20" Height="20"></Image>
        </Controls:Tile>
        <GroupBox Grid.Column="1" Header="Filtros" HorizontalAlignment="Left" Height="260" Margin="717,139,0,0" VerticalAlignment="Top" Width="228">
            <Grid x:Name="gridFiltro" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="218" Margin="0,0,0,-3">
                <TextBox x:Name="txtRutFiltro" HorizontalAlignment="Left" Height="23" Margin="30,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"
                            Controls:TextBoxHelper.ClearTextButton="True"
                            Controls:TextBoxHelper.Watermark="Ingrese su Rut"/>
                <ComboBox x:Name="cmbTipoEmpresaFiltro" HorizontalAlignment="Left" Margin="52,80,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="cmbActividadEmpresaFiltro" HorizontalAlignment="Left" Margin="52,143,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lblActividadEmpresaFiltro" Content="Actividad Empresa" HorizontalAlignment="Left" Height="26" Margin="52,111,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lblTipoEmpresaFiltro" Content="Tipo Empresa" HorizontalAlignment="Left" Margin="52,49,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnFiltrarList" Content="Filtrar" HorizontalAlignment="Left" Margin="52,189,0,0" VerticalAlignment="Top" Width="117" Click="BtnFiltrarList_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnEditar" Content="Editar Seleccionado" Grid.Column="1" HorizontalAlignment="Left" Margin="717,35,0,0" VerticalAlignment="Top" Width="228" Click="btnEditar_Click"/>
        <Image x:Name="imgOBlogo" HorizontalAlignment="Left" Height="337" Margin="129,84,0,-3" VerticalAlignment="Top" Width="337" Source="img/logo_transparent_background.png" 
               RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Stretch="Fill" Opacity="0.45" Grid.Column="1"/>
    </Grid>
</Controls:MetroWindow>
